#!/usr/bin/env bash
set -e

RILI_CI_DEPS="
  clang-format \
  g++ \
  cmake \
  cppcheck \
  valgrind \
  curl \
  doxygen \
  git \
  graphviz \
  python \
  ninja-build \
  nodejs \
  nodejs-legacy \
  npm \
  lcov \
  netbase"

# -- install packages from repo -- #
apt-get update -y && apt-get install -y --no-install-recommends ${RILI_CI_DEPS}

#install from github

curl https://raw.githubusercontent.com/google/styleguide/gh-pages/cpplint/cpplint.py -o /usr/bin/cpplint.py
chmod 755 /usr/bin/cpplint.py

# install by npm
npm install -g rili-hell

# cleanup
apt-get autoremove -y
apt-get autoclean -y
apt-get clean -y
rm -rf /var/lib/apt/lists/*
